SECRET_KEY=your-super-secret-key-2025-change-in-prod!!!
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
REFRESH_TOKEN_EXPIRE_DAYS = 7
MONGODB_CLIENT =mongodb+srv://303391_db_user:5IhrghdRaiXTR22b@cluster0.i0ih74y.mongodb.net/?appName=Cluster0
